inactive-dim: 0.10;
shadow = true;
no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [ "class_g = 'bar'", "n:e:Dunst" ];
shadow-ignore-shaped = true;
